<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .container {
      background-color: white;
      width: 220px;
      text-align: center;
      margin:10% auto;
      border-radius: 15px;
    }

    .QR {
      margin: 4% 4% auto 4%;
      width: 90%;
      border-radius: 10px;
    }

    .textBox :first-child{
      color: black;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      margin-top: 0;
      font-weight:bold;

    }
    .textBox:last-child{
      color: #B2B2B2;
      font-family: 'Outfit', sans-serif;
      font-size: 10px;
      font-weight: 0;
      padding-bottom: 25px;

    }
    .textBox{
      margin: 8% 8% auto 8%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <img class="QR" src="./images/image-qr-code.png" alt="QRcode">
    </div>
    <div class="textBox">
      <p>Improve your front-end skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your codding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">

    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>

</html>